# vision-intelligence-sdk

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: ovp-sdk-1.0.1.4.aar  ovp-sdk-1.0.1.5.aar  ovp-sdk-1.0.1.8.aar  ovp-sdk-1.0.2.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: seg_human_0.0.1.nn
app/src/main/assets/resource/models/photo_seg/: segHuman.nn  segHumans.nn
app/src/main/assets/resource/models/video_seg/: segvHuman.nn
app/src/main/java/com/aliyun/ai/viapi/: VIAPISdkApp.java
app/src/main/java/com/aliyun/ai/viapi/activty/: MainHomeActivity.java  SplashActivity.java
app/src/main/java/com/aliyun/ai/viapi/device/: DeviceRotation.java
app/src/main/java/com/aliyun/ai/viapi/gles/base/: Base2DCoord.java  NormalCoord.java
app/src/main/java/com/aliyun/ai/viapi/gles/filter/: AbsTexFilter.java  Alpha2DTexFilter.java  CameraTexFilter.java  LandmarksTexFilter.java  Normal2DTexFilter.java  TwoImageBlendFilter.java
app/src/main/java/com/aliyun/ai/viapi/gles/util/: BitmapUtils.java  OpenGLUtil.java  ToastUtil.java
app/src/main/java/com/aliyun/ai/viapi/renderer/: GLImageHandler.java  IRendererListener.java  IRendererTimeListener.java  ISwitchCamera.java  IVIRendererUIStatus.java  TextureMatrix.java
app/src/main/java/com/aliyun/ai/viapi/renderer/segment/: BaseRenderer.java  Camera1Renderer.java  Camera2Renderer.java  ImageRenderer.java  VISegmentRenderer.java  VideoRenderer.java
app/src/main/java/com/aliyun/ai/viapi/ui/adapter/: AbsViewHolder.java  HomeAdapter.java  HumanSegVBAdapter.java
app/src/main/java/com/aliyun/ai/viapi/ui/fragment/: HomeFragment.java  HumanSegmentFragment.java  ImageSegmentFragment.java  OnFragmentCallback.java
app/src/main/java/com/aliyun/ai/viapi/ui/homepage/: HomeTabPageId.java
app/src/main/java/com/aliyun/ai/viapi/ui/homepage/model/: BannerItem.java  HomePageDataRepo.java  HomePageModel.java  HomeTabItem.java
app/src/main/java/com/aliyun/ai/viapi/ui/model/: BaseVBItem.java  VBAddCardModel.java  VBBaseDataRepo.java  VBCardType.java  VBDivideCardModel.java  VBIconCardModel.java  VBInnerCardModel.java  VBNoneCardModel.java  VBNormalCardModel.java  VBUserCustomCardModel.java  VBViewModel.java
app/src/main/java/com/aliyun/ai/viapi/ui/model/base/: BaseDataRepo.java  BaseViewModel.java
app/src/main/java/com/aliyun/ai/viapi/ui/vb/: VBConfRecord.java  VBConst.java
app/src/main/java/com/aliyun/ai/viapi/ui/widget/: BannerViewHolder.java  CusConvenientBanner.java  GLImageView.java  RoundImageView.java  VBPicturePickView.java
app/src/main/java/com/aliyun/ai/viapi/util/: AssetsProvider.java  AssetsUtils.java  Camera2Helper.java  CameraHelper.java  FileUtil.java  Logs.java  PictureUtil.java  PreferenceUtils.java  ScreenUtils.java  TakePictureUtil.java  ThreadExecutor.java
app/src/main/res/anim/: anim_pop_enter.xml  anim_pop_exit.xml  slide_buttom_in.xml  slide_buttom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_fps_text_background.xml  bg_shape_blue_corner_6dp.xml  bg_shape_blue_corner_6dp_selector.xml  bg_shape_blue_corner_normal_6dp.xml  bg_vb_iconfont_item_card.xml  bg_vb_iconfont_item_card_selected.xml  bg_vb_iconfont_item_card_selector.xml  bg_vb_item_card_selected.xml  bg_vb_item_card_selector.xml  bg_vb_remove_oval.xml  ic_page_indicator.xml  ic_page_indicator_false.xml
app/src/main/res/layout/: activity_main_home.xml  activity_splash.xml  fragment_home.xml  fragment_human_segment.xml  fragment_image_segment.xml  layout_home_image_item.xml  layout_homepage_tab_list_item.xml  layout_loading.xml  layout_picture_picker.xml  layout_vg_dividing_line_card_item.xml  layout_vg_iconfont_card_item.xml  layout_vg_normal_card_item.xml
app/src/main/res/values/: attrs.xml  base_dimens.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
