org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
FACE_BEAUTY_SDK_VER_NAME=1.0.0
FACE_BEAUTY_SDK_VER_CODE=1
HUMANOID_CUT_SDK_VER_NAME=1.0.0
HUMANOID_CUT_SDK_VER_CODE=1
NATIVE_SDK_VER_NAME=1.0.0
NATIVE_SDK_VER_CODE=1
VERSION_NAME=1.0.0
VERSION_CODE=1
COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=30
MIN_SDK_VERSION=19
ANDROIDX_VERSION=1.2.0
ANDROIDX_KOTLIN=1.3.72
LIFECYLE_VERSION=2.2.0-rc03
constraint_version=2.0.4
google_material_ver=1.2.1
bolts_tasks_version=1.4.0
rxpermissions_version=0.11
rxandroid_version=2.1.0
glide_version=4.3.1
convenientbanner_version=2.1.4
recyclerview_version=28.0.0
vectordrawable_version=1.1.0