<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aliyun.ai.viapi.activty.MainHomeActivity">

    <com.aliyun.ai.viapi.ui.widget.CusConvenientBanner
        android:id="@+id/banner_home"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#3affffff"
        banner:canLoop="true" />
    <View
        android:id="@+id/home_divider"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_home"
        android:background="#EF8237"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_tab_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>